# easy-farm

./: README.md  build.gradle  main.py  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/capstone/easyfarm/: DataModel.kt  Fragment1.kt  Fragment2.kt  Fragment3.kt  ListViewAdapter.kt  ListViewBtnAdapter.kt  ListViewBtnItem.kt  MyFirebaseMessagingService.kt  MyRecordActivity.kt  NaviActivity.kt  NoticeBoardActivity.kt  PestSelectActivity.kt  PhotoSelectActivity.kt  PlantSelectActivity.kt  ResultActivity.kt  Service.kt  SplashActivity.kt  WebViewActivity.kt
app/src/main/res/drawable/: custom_button.xml  custom_button_selector_brightgrey_green.xml  custom_button_selector_white_green.xml  custom_button_shape_brightgrey.xml  custom_button_shape_green.xml  custom_button_shape_white.xml  fragment1_icon_pestdiagnosis.xml  fragment2_icon_alarmrecord.xml  fragment2_icon_dictionary.xml  fragment2_icon_forecast.xml  fragment2_icon_noticeboard.xml  fragment2_icon_plantrecord.xml  fragment3_icon_alarmsetting.xml  menu_click_color.xml  myrecord_icon_delete.xml  myrecord_icon_dictionary.xml  navi_icon_1.xml  navi_icon_navi2.xml  navi_icon_navi3.xml  photoselect_icon_nophoto.xml  plantselect_icon_bean.xml  plantselect_icon_cabbage.xml  plantselect_icon_onion.xml  plantselect_icon_pepper.xml  plantselect_icon_radish.xml
app/src/main/res/font/: custom_font_family.xml
app/src/main/res/layout/: activity_myrecord.xml  activity_navi.xml  activity_noticeboard.xml  activity_pestselect.xml  activity_photoselect.xml  activity_plantselect.xml  activity_result.xml  activity_splash.xml  activity_webview.xml  custom_dialog.xml  fragment1.xml  fragment2.xml  fragment3.xml  listview_btn_item.xml  listview_item.xml
app/src/main/res/menu/: navi_menu.xml
app/src/main/res/values/: colors.xml  ic_test_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: filepaths.xml
gradle/wrapper/: gradle-wrapper.properties
node_server/: app.js  package-lock.json  package.json
