<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PlantSelectActivity">

    <TextView
        android:id="@+id/textView"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="작물 선택"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="bold"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.05" />

    <ImageButton
        android:id="@+id/btn1"

        android:layout_width="350dp"
        android:layout_height="120dp"

        android:adjustViewBounds="true"
        android:backgroundTint="@color/white"
        android:scaleType="fitCenter"
        android:src="@drawable/plantselect_image_btn1"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.21" />

    <ImageButton
        android:id="@+id/btn2"

        android:layout_width="350dp"
        android:layout_height="120dp"

        android:adjustViewBounds="true"
        android:backgroundTint="@color/white"
        android:scaleType="fitCenter"
        android:src="@drawable/plantselect_image_btn2"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.37" />

    <ImageButton
        android:id="@+id/btn3"

        android:layout_width="350dp"
        android:layout_height="120dp"

        android:adjustViewBounds="true"
        android:backgroundTint="@color/white"
        android:scaleType="fitCenter"
        android:src="@drawable/plantselect_image_btn3"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.53" />

    <ImageButton
        android:id="@+id/btn4"

        android:layout_width="350dp"
        android:layout_height="120dp"

        android:adjustViewBounds="true"
        android:backgroundTint="@color/white"
        android:scaleType="fitCenter"
        android:src="@drawable/plantselect_image_btn4"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.69" />

    <ImageButton
        android:id="@+id/btn5"

        android:layout_width="350dp"
        android:layout_height="120dp"

        android:adjustViewBounds="true"
        android:backgroundTint="@color/white"
        android:scaleType="fitCenter"
        android:src="@drawable/plantselect_image_btn5"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.85" />

</androidx.constraintlayout.widget.ConstraintLayout>